services:
  original:
    build: ./original  # Specify the directory where the Dockerfile for the original game is located.
    container_name: original_game  # Name this container "original_game" for easier identification.
    image: original_game  # Assign "original_game" as the image name for the original game service.
    stdin_open: true  # Keep the container's STDIN open to allow interaction if needed.
    tty: true  # Enable pseudo-TTY to allow interactive input within the container.

  enhanced:
    build: ./enhanced  # Specify the directory where the Dockerfile for the enhanced game is located.
    container_name: enhanced_game  # Name this container "enhanced_game" for easier identification.
    image: enhanced_game  # Assign "enhanced_game" as the image name for the enhanced game service.
    stdin_open: true  # Keep the container's STDIN open to allow interaction if needed.
    tty: true  # Enable pseudo-TTY to allow interactive input within the container.
